Animal003 No anomalies
Animal004 No anomalies
Delivery002 No anomaies
Kid002 No anomalies
Armed005 Frame 66 to end frame (30 fps, 2.2 s to 9 s)
PackageTheft002 Frame 75 to frame 270 (30 fps, 2.5 s to 9 s)
HomeInvasion002 Frame 380 to end frame (30 fps, 12.67 s to 25 s) (not too sure about this)
StayLong001 Frame 90 to Frame 660 (30 fps, 3 s to 22 s)
StayLong002 Frame 0 to end frame (Whole video)
StayLong003 Frame 90 to end frame (30 fps, 3 s to 32 s)
StayLong004 Frame 690 to end frame (30 fps, 23 s to 57 s)
StayLong005 Frame 150 to end frame (30 fps, 5 s to 21 s)
StayLong006 Frame 0 to frame 450, frame 570 to end frame (30 fps, 0 to 15s , 19s to end)
